# DATABASE_URL='mysql://root:docker@localhost:3307/pje-oabma'

# URL de acesso para a branch migrations
# DATABASE_URL='mysql://blp7enyk6iz7x4lzjvso:pscale_pw_mH02utOcC2vp7WqKdDS3UViy04DxrYMzihcBxMPWm6j@aws.connect.psdb.cloud/db-pje-oabma?sslaccept=strict'

# URL de acesso para a branch main
DATABASE_URL='mysql://bx5uxulf0orrt767h1qe:pscale_pw_7KuCvFjOCLGMnOhhyhSmbJuXvNUoX2Tz7143rwy1nhV@aws.connect.psdb.cloud/db-pje-oabma?sslaccept=strict'