# DATABASE_URL='mysql://root:docker@localhost:3307/pje-oabma'

#DATABASE_URL='mysql://b7ni7avvlc524ip6xw44:pscale_pw_Kwa5ybB5taY2Qk2t0qHhmd0KgUGNgdMRjsjEnHU1Ow1@us-east.connect.psdb.cloud/pje-oabma?sslaccept=strict'

DATABASE_URL='mysql://vf0hvxi8wlfcngztyuk0:pscale_pw_Kw6Cb8HCyXL0QeA1VIJPXvHz7DBh0ymzKABEV0BIZlK@aws.connect.psdb.cloud/pje-oabma?sslaccept=strict'

# DATABASE_URL='mysql://vf0hvxi8wlfcngztyuk0:pscale_pw_Kw6Cb8HCyXL0QeA1VIJPXvHz7DBh0ymzKABEV0BIZlK@us-east.connect.psdb.cloud/pje-oabma?sslaccept=strict'

#DATABASE_URL='mysql://vf0hvxi8wlfcngztyuk0:pscale_pw_Kw6Cb8HCyXL0QeA1VIJPXvHz7DBh0ymzKABEV0BIZlK@aws.connect.psdb.cloud/pje-oabma?sslaccept=strict'